<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body
        let texth1 = document.createElement('h1');
        
        document.body.appendChild(texth1);
        texth1.innerHTML = "Exercício 5.2 - JavaScript DOM";

    // 2. Adicione a tag div com a classe main-content como filho da tag body ;
    let div = document.createElement('div');

    document.body.appendChild(div);
    div.className = "main-content";

    // 3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;

    let centerContent = document.createElement ('div');

    centerContent.classList.add('center-content')
    div.appendChild(centerContent);

    // 4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;

    let centerContentP = document.createElement ('p');

    centerContent.appendChild(centerContentP);

    centerContentP.innerText = "Olá, tudo bem?";

    // 5. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;

    let leftContent = document.createElement('div');

    leftContent.classList.add('left-content')
    div.appendChild(leftContent);
    
    // 6. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;

    let rightContent = document.createElement ('div');

    rightContent.classList.add('right-content')
    div.appendChild(rightContent);

    // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;

    let image = document.createElement ('img');

    image.src = 'https://picsum.photos/200';

    image.classList.add('small-image');
    leftContent.appendChild(image)

    // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;

    let ul = document.createElement('ul');
      let numbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];

      for (let index = 0; index < numbers.length; index += 1) {
        let li = document.createElement('li');
        li.innerText = numbers[index];
        ul.appendChild(li);
      }

      rightContent.appendChild(ul)

    // 9. Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.

    for (let index = 0; index < 3; index += 1){
        let h3 = document.createElement('h3');
        h3.innerText = index;
        div.appendChild(h3)
    }

    </script>
  </body>
</html>