
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo sobre construção de terra você encontra aqui!</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>

        h1{
            font-size: 60px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            z-index: 2;
            position: absolute;
            top: 70px;
            right: 30px;
            color:antiquewhite;
            font-weight: 200;
            font-style: italic;
            font-style: bold;


        }

        h2 {
            color: green;
            font-size: 40px;  
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            top: 300px;
            position:absolute;

        }

        #vantagens{
            position: absolute;
            top: 500px;
        }

        ul{
            position: absolute;
            top: 550px;
        }

        #descrição{
            position: absolute;
            top: 400px;
            max-width: 50%;
        }

        #casaterra{
            position: absolute;
            top: 650px;
        }

        .header{
            background-image: url("https://2.bp.blogspot.com/-EvUdR-OyVxk/V2gKfmS2eYI/AAAAAAAAGYY/OkjvD5WrEi0vDvqfGIddfJ53J2rPBNBFQCLcB/s1600/Caas%2Bem%2BTerra%2B2.jpg");
            background-size: cover;
            padding: 250px 300px 40px 30px;
            background-position: 50% 70%;
            z-index: 1;

        }

        .header-content{
            max-width: 60%;
            margin-left: 75px;
        }




        
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">

        <h1>Tudo sobre construção de terra</h1>

      </div>

    </div>
   
    <h2>Por que construir com terra?</h2>
        <p id= "descrição">A construção com terra é uma das técnica mais antigas do mundo para edificar, e um dos primeiros materiais a ser utilizado no mundo para este fim, e apresenta diversas vantagens do ponto de vista da sustentabilidade.

            Diversas culturas antigas utilizaram diferentes técnicas de construção com barro. Inclusive várias delas foram amplamente utilizadas durante a colonização do Brasil, sendo deixadas de lado após a industrialização.</p>

    <p id= "vantagens"><strong>Suas vantagens</strong></p>

        <ul>
        <li>Sustentável</li>
        <li>Econômico</li>
        <li>Resistente e durável</li>
        <li>Conforto térmoacústico quando comparado a construções convencionais</li>
    </ul>

    <p id= "casaterra"><em>Saiba mais em <a href="https://casaterrasolucoes.com.br/" target="_blank">casaterrasolucoes</a></em></p>
</body>
</html>