<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
        font-size: 65px;

        color: orange;

        font-family: sans-serif;

        }

        p{
          font-weight: 600;
          font-size: 3em;
        }

        ul{
            background-color: indigo;
        }

        .list-style {
            background-color: green;
            font-weight: bold;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }

        body {
        font-size: 16px;
        }

    
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class= "list-style">Qual é a sua cor favorita?</p>
    <ul class= "list-style">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>